<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="mysong" android:id="@+id/song" />
    <item android:title="mystyle" android:id="@+id/style"/>
    <item android:title="list View" android:id="@+id/list1"/>
    <item android:title="access c file" android:id="@+id/cfile"/>
</menu>